{
  "folders": [
    {
      "name": "projects",
      "path": "../../../.."
    }
  ],
  "settings": {
    "[cpp]": {
      "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.includePath": [
      "${workspaceFolder}/**",
      "${env.CONDA_PREFIX}/**",
      "/usr/include/**"
    ],
    "workbench.editorAssociations": {
      "*.C": "default",
      "*.h": "default"
    },
    "files.trimTrailingWhitespace": true,
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "files.insertFinalNewline": true,
    "files.associations": {
      "ChangeSubdomainAssignment.C": "cpp",
      "ChangeSubdomainTransfer.C": "cpp",
      "SimulatedAnnealing.C": "cpp",
      "SimulatedAnnealingTests.C": "cpp",
      "gtest.h": "c",
      "TransientHalf.C": "cpp",
      "transienthalf.h": "c",
      "OptimizationAction.C": "cpp",
      "ParameterMeshOptimization.C": "cpp",
      "actions_Unity.C": "cpp",
      "AddOptimizationReporterAction.C": "cpp",
      "DiscreteOptimizationReporter.C": "cpp",
      "OptimizationApp.C": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "strstream": "cpp",
      "bit": "cpp",
      "*.tcc": "cpp",
      "cctype": "cpp",
      "chrono": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "compare": "cpp",
      "complex": "cpp",
      "concepts": "cpp",
      "condition_variable": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "forward_list": "cpp",
      "list": "cpp",
      "map": "cpp",
      "set": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "vector": "cpp",
      "exception": "cpp",
      "fstream": "cpp",
      "functional": "cpp",
      "future": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "memory": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "numbers": "cpp",
      "numeric": "cpp",
      "ostream": "cpp",
      "ratio": "cpp",
      "semaphore": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "stop_token": "cpp",
      "streambuf": "cpp",
      "string": "cpp",
      "string_view": "cpp",
      "system_error": "cpp",
      "thread": "cpp",
      "type_traits": "cpp",
      "tuple": "cpp",
      "typeindex": "cpp",
      "typeinfo": "cpp",
      "utility": "cpp",
      "valarray": "cpp",
      "OptimizationReporter.C": "cpp",
      "OptimizationReporterBase.C": "cpp",
      "OptimizeSolve.C": "cpp",
      "ParameterMesh.C": "cpp",
      "ParameterMeshFunction.C": "cpp",
      "ElementUserObject.C": "cpp",
      "SolveObject.C": "cpp",
      "FEProblemBase.C": "cpp",
      "DiscreteOptimizationTransfer.C": "cpp",
      "changesubdomainassignment.h": "c",
      "Optimize.C": "cpp",
      "OptimizationData.C": "cpp",
      "OptimizationFunctionInnerProductHelper.C": "cpp",
      "AddCoupledEqSpeciesAction.C": "cpp",
      "FixedPointSolve.C": "cpp",
      "LibtorchNeuralNetControlTransfer.C": "cpp",
      "SamplerFullSolveMultiApp.C": "cpp",
      "SideSetsFromPointsGenerator.C": "cpp",
      "MooseVariableFE.C": "cpp",
      "ReporterMode.C": "cpp",
      "TestOptimizationReporter.C": "cpp",
      "optimizationreporter.h": "c",
      "MultiAppUserObjectTransfer.C": "cpp",
      "generalreporter.h": "c",
      "GeneralReporter.C": "cpp",
      "GeneralUserObject.C": "cpp",
      "IntegralPreservingFunctionIC.C": "cpp",
      "ComputeUserObjectsThread.C": "cpp",
      "ChangeOverFixedPointPostprocessor.C": "cpp",
      "ChangeOverTimePostprocessor.C": "cpp",
      "ExtraIDIntegralReporter.C": "cpp",
      "MultiAppCloneReporterTransfer.C": "cpp",
      "BrineFluidProperties.C": "cpp",
      "OptimizationReporterTest.C": "cpp",
      "PorousFlowBrine.C": "cpp",
      "SamplerPostprocessorTransfer.C": "cpp",
      "SamplerReporterTransfer.C": "cpp",
      "StochasticToolsTransfer.C": "cpp"
    }
  }
}
